SUPABASE_URL=https://tlvfdryszevcosaqahkp.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRsdmZkcnlzemV2Y29zYXFhaGtwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MDUzOTM2MDMsImV4cCI6MjAyMDk2OTYwM30.INvWLxF3I44b6ISvdYKFk1QeoeXoNm6n63zlQU2orjc
